<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struk Peminjaman</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .table-container {
        width: 100%;
        margin: 20px auto;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        min-width: 600px;
      }

      th,
      td {
        border: 1px solid #575757;
        padding: 8px;
        text-align: center;
        font-size: 14px;
      }

      th {
        background-color: #f4f4f4;
      }

      .btn-utama {
        margin: 20px auto;
      }

      @media (max-width: 768px) {
        th,
        td {
          padding: 6px;
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="https://www.smkn8malang.sch.id/" class="logo">
          <img src="../asset/img/logoSMKN8Malang.png" alt="Logo" />
        </a>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="DaftarBarang.html">Daftar Barang</a></li>
          <li><a href="Formulir.html">Formulir</a></li>
          <li><a href="Kritik&Saran.html">Kritik & Saran</a></li>
        </ul>
        <div class="tombol">&#9776;</div>
      </div>
    </nav>
    <section class="contact-section" id="contact">
      <h2 style="text-align: center">Struk Peminjaman</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <!-- menampikan kepala table paling atas -->
              <th>No</th>
              <th>Nama Peminjam</th>
              <th>Nama Petugas</th>
              <th>Kelas</th>
              <th>Barang</th>
              <th>Jumlah</th>
              <th>Jam Peminjaman</th>
              <th>Tanggal Peminjaman</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
        <button
          type="button"
          onclick="window.location.href='Formulir.html'"
          class="btn-utama"
        >
          <!--button pergi ke page Form-->
          Tambahkan Peminjaman
        </button>
        <button
          type="button"
          onclick="window.location.href='Kritik&Saran.html'"
          class="btn-utama"
        >
          Tambahkan Kritik & Saran</button
        ><!--button pergi ke page Kritik & Saran-->
      </div>
    </section>

    <script>
      const tombol = document.querySelector(".tombol");
      const menu = document.querySelector(".menu"); //supaya tombol nav saat layar kecil dapat di tekan
      tombol.addEventListener("click", () => {
        menu.classList.toggle("aktif");
      });

      window.onload = function () {
        const users = JSON.parse(localStorage.getItem("users"));
        const tableBody = document.getElementById("tableBody");
        if (users && users.length > 0) {
          users.forEach((user, index) => {
            tableBody.innerHTML += `
              <tr>
                <td>${index + 1}</td>
                <td>${user.peminjam}</td>
                <td>${user.petugas}</td>
                <td>${user.kelas}</td>
                <td>
                <img src="${user.barangImg}" alt="${
              user.barang
            }" width="50" height="50" />
                ${user.barang}
              </td>
                <td>${user.jumlah}</td>
                <td>${user.jamPinjam}</td>
                <td>${user.TP}</td></td>
              </tr>
            `;
          }); //memanggil hasil input dari form di page formulir
        } else {
          tableBody.innerHTML =
            "<tr><td colspan='8'>Data tidak ditemukan</td></tr>"; //di tampilkan ketika tidak ada data yang akan di ambil struk nya
        }
      };
    </script>
  </body>
</html>
